apiVersion: operator.ibm.com/v1alpha1
kind: Authentication
metadata:
  name: example-authentication
spec:
  authService:
    imageRegistry: icr.io/cpopen/cpfs
    imageTag: 4.5.1
  clientRegistration:
    imageRegistry: icr.io/cpopen/cpfs
    imageTag: 4.5.1
  identityManager:
    imageRegistry: icr.io/cpopen/cpfs
    imageTag: 4.5.1
  identityProvider:
    imageRegistry: icr.io/cpopen/cpfs
    imageTag: 4.5.1
  initMongodb:
    imageRegistry: icr.io/cpopen/cpfs
    imageTag: 4.5.1
